{
    "short_name": "Minuetchoi's App",
    "name": "Minuetchoi",
    "icons": [
        {
            "src": "myicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color" : "#e5e5e5"
}