{
    "short_name": "Donhae Dooly's App",
    "name": "Donhae Dooly",
    "icons": [
        {
            "src": "myicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "landscape"
}